name: 12 0 Magnesium
element: Magnesium
isotope: 0
variant: 0
numProtons: 24
nuclets:
  N0:
    state: backbone-final
    numProtons: 24
    num_nuclear_electrons: 12
    protons:
      0:
        present: true
      1:
        present: true
      2:
        present: true
      3:
        present: true
      4:
        present: true
      5:
        present: true
      6:
        present: true
      7:
        present: true
      8:
        present: true
      9:
        present: true
      10:
        present: true
      11:
        present: true
      12:
        present: false
      13:
        present: false
      14:
        present: false
      15:
        present: false
      16:
        present: false
      17:
        present: false
      18:
        present: false
      19:
        present: false
    electrons:
      0:
        present: true
      1:
        present: true
      2:
        present: true
      3:
        present: true
      4:
        present: true
      5:
        present: true
  1:
    state: lithium
    numProtons: 6
    num_nuclear_electrons: 3
    protons:
      0:
        present: true
      1:
        present: false
      2:
        present: true
      3:
        present: true
      4:
        present: true
      5:
        present: true
      6:
        present: true
    electrons:
      0:
        present: true
      1:
        present: true
      2:
        present: true
  2:
    state: lithium
    numProtons: 6
    num_nuclear_electrons: 3
    protons:
      0:
        present: true
      1:
        present: false
      2:
        present: true
      3:
        present: true
      4:
        present: true
      5:
        present: true
      6:
        present: trie
    electrons:
      0:
        present: true
      1:
        present: true
      2:
        present: true
 
